<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts of Snickers</title>
    <meta name="description" content="This page will introduce the facts about Snickers.">
    <meta name="robots" content="noindex, nofollow">
    <!-- add the Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <!-- add the CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
</head>
<body>
    <header class="page-header">
        <!-- logo container -->
        <div>
            <a href="index.html"><img src="./img/snickers_logo.png" alt="header logo"></a>
        </div>
        <nav>
            <ul>
                <!-- dropdown menu: links -->
                <li class="drop-down">
                    <a href="#">History</a>
                    <div class="drop-down-content-1">
                        <a href="">History 1</a>
                        <a href="">History 2</a>
                        <a href="">History 3</a>
                    </div>
                </li>
                <!-- dropdown menu: full width -->
                <li class="drop-down">
                    <a href="#">Ingredients</a>
                    <div class="drop-down-content-2">
                        <ul>
                            <li><a href="#">Ingredients 11</a></li>
                            <li><a href="#">Ingredients 12</a></li>
                            <li><a href="#">Ingredients 13</a></li>
                            <li><a href="#">Ingredients 14</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Ingredients 21</a></li>
                            <li><a href="#">Ingredients 22</a></li>
                            <li><a href="#">Ingredients 23</a></li>
                            <li><a href="#">Ingredients 24</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Ingredients 31</a></li>
                            <li><a href="#">Ingredients 32</a></li>
                            <li><a href="#">Ingredients 33</a></li>
                            <li><a href="#">Ingredients 34</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Ingredients 41</a></li>
                            <li><a href="#">Ingredients 42</a></li>
                            <li><a href="#">Ingredients 43</a></li>
                            <li><a href="#">Ingredients 44</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-down">
                    <a href="">Advertising</a>
                </li>
                <li class="drop-down">
                    <a href="">Package</a>
                </li>
                <input type="Search" placeholder="Search ...">
            </ul>
        </nav>
    </header>
    <!-- sidebar -->
    <!-- <aside>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </aside> -->
    <main>
        <!-- show main title -->
    <section class="section-1">
        <div>
            <h1>Facts of Snickers</h1>
            <h2>History | Ingredients | Advertising | Package</h2>
        </div>
    </section>
    <section class="section-2">
        <!-- will be using a clip path to add an angle to the bottom of the section  -->
        <h2>History</h2>
        <p>In 1930, Mars introduced Snickers, named after the favorite horse of the Mars family. The Snickers chocolate bar consists of nougat, peanuts, and caramel with a chocolate coating. The bar was marketed under the name "Marathon" in the UK and Ireland until 1990, when Mars decided to align the UK product with the global Snickers name (Mars had marketed and discontinued an unrelated bar named Marathon in the United States during the 1970s which was similar to the UK's Curly Wurly). There are also several other Snickers products such as Snickers mini, dark chocolate, ice cream bars, Snickers with almonds, Snickers with hazelnuts, Snickers with pecans, Snickers peanut butter bars, Snickers protein and Snickers with Extra Caramel, as well as espresso, fiery, and sweet & salty versions.</p>
    </section>
    <section class="section-3">
        <div>
            <img src="./img/0.png" alt="image one">
        </div>
        <div>
            <h3>Ingredients</h3>
            <p>The early (1939) ingredients list includes white sugar, sweet milk chocolate, corn syrup, peanuts, milk condensed with sugar, coconut oil, malted milk, whites of eggs and salt. </p>
            <p>By 2019, the ingredients for the original bar had been refined to milk chocolate (sugar, cocoa butter, chocolate, skim milk, lactose, milkfat, soy lecithin, artificial flavor), peanuts, corn syrup, sugar, palm oil, skim milk, lactose, salt, egg whites, artificial flavor.</p>
            <a href="#">More details</a>
        </div>
    </section>
    <!-- call to action with fontawesome icons-->
    <section class="section-4">
        <div>
            <a href="#">
                <i class="fa-solid fa-timeline"></i>
                <h3>History</h3>
                <p>Read More</p>
            </a>
        </div>
        <div>
            <a href="#">
                <i class="fa-solid fa-cubes"></i>
                <h3>Ingredients</h3>
                <p>Read More</p>
            </a>
        </div>
        <div>
            <a href="#">
                <i class="fa-solid fa-rectangle-ad"></i>
                <h3>Advertising</h3>
                <p>Read More</p>
            </a>
        </div>
        <div>
            <a href="#">
                <i class="fa-solid fa-box"></i>
                <h3>Package</h3>
                <p>Read More</p>
            </a>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h3>Advertising</h3>
            <p>In 1980, Snickers (and Marathon) ran ads which featured a variety of everyday people discussing why they like Snickers. The ads featured a jingle that said "It's so satisfying" and had the classic hand that would open and close showing a handful of peanuts converting to a Snickers bar. "Packed with peanuts, Snickers really satisfies" was shown in the commercials.</p>
            <p> Mars paid $5 million to have Snickers and M&M's named the "official snack" of the 1984 Summer Olympics, outraging nutritionists. Sports promotions in international games continued to be a prominent marketing tool for Mars, that would keep Snickers as an international brand while also selling local bars in some markets.</p>
            <p>In 2007, Snickers launched a campaign which featured Henry VIII and a Viking among others who attend the "Snickers Feast". It consisted of various commercials of the gang and their adventures on the feast.</p>
            <a href="#">More details</a>
        </div>
        <div>
            <img src="./img/2.jpg" alt="image one">
        </div>
    </section>
    <!-- call to action using background images, text and buttons -->
    <section class="section-7">Package</section>
    <section class="section-6">
        <article>
            <div class="mask"></div>
            <div class="bottom">
              <h4>Bulk</h4>
              <a href="#">Order Now</a>
            </div>
          </article>
          <article>
            <div class="mask"></div>
            <div class="bottom">
              <h4>Box</h4>
              <a href="#">Order Now</a>
            </div>
          </article>
          <article>
            <div class="mask"></div>
            <div class="bottom">
              <h4>Box+</h4>
              <a href="#">Order Now</a>
            </div>
          </article>
    </section>
    </main>
    <footer>
        <!-- add the code -->
        <div class="footer-top">
          <article>
            <h5>Services</h5>
            <ul>
              <li><a href="">Services 1</a></li>
              <li><a href="">Services 2</a></li>
              <li><a href="">Services 3</a></li>
              <li><a href="">Services 4</a></li>
              <li><a href="">Services 5</a></li>
            </ul>
          </article>
          <article>
            <h5>News</h5>
            <ul>
              <li><a href="">News 1</a></li>
              <li><a href="">News 2</a></li>
              <li><a href="">News 3</a></li>
              <li><a href="">News 4</a></li>
              <li><a href="">News 5</a></li>
            </ul>
          </article>
          <article>
            <h5>Office</h5>
            <ul>
              <li><a href="">Office 1</a></li>
              <li><a href="">Office 2</a></li>
              <li><a href="">Office 3</a></li>
              <li><a href="">Office 4</a></li>
              <li><a href="">Office 5</a></li>
            </ul>
          </article>
          <article>
            <h5>Contact</h5>
            <p><i class="fa-solid fa-house"></i> Georgian Drive One</p>
            <p><i class="fa-solid fa-map-location-dot"></i> Barrie, ON, Canada</p>
            <p><i class="fa-solid fa-phone"></i> (+1) 705.123.4567</p>
            <img src="./img/3.png" alt="footer image">
          </article>
        </div>
        <div class="footer-bottom">
            <p>Follow us on <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i></p>
            <p>2022 <i class="fa-solid fa-copyright"></i> Lishan Yao, Copyright Reserved</p>
        </div>
    </footer>
    
</body>
</html>