/* color pallet */
.color-pallet {
    color: rgba(52, 23, 17, 1);
    color: rgba(123, 70, 26, 1);
    color: rgba(85, 43, 18, 1);
}

/*********************/
/** General Styling **/
/*********************/
html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', sans-serif;
}

p, a, li, figcaption, th, td, input {
    font-family: 'Roboto', sans-serif;
}

p {
    line-height: 150%;
}
/* body */
/* 
body {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-areas: 
    "header header header header"
    "section-1 section-1 section-1 section-1"
    "section-2 section-2 section-2 section-2"
    "section-3 section-3 section-3 section-3"
    "section-4 section-4 section-4 section-4"
    "section-5 section-5 section-5 section-5"
    "section-6 section-6 section-6 section-6"
    "footer footer footer footer";
} */

/* body {
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-areas: 
    "placeholder1 header placeholder2"
    "placeholder1 section-1 placeholder2"
    "placeholder1 section-2 placeholder2"
    "placeholder1 section-3 placeholder2"
    "placeholder1 section-4 placeholder2"
    "placeholder1 section-5 placeholder2"
    "placeholder1 section-6 placeholder2"
    "placeholder1 footer placeholder2";
} */

body {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

/* placeholder */
.place-holder {
    grid-area: placeholder;
    /* width: 10%;
    height: 100%; */
    background-color: aqua;
}

/* header */
.page-header {
    grid-area: header;
    display: flex;
    align-items: center;
    /* position: fixed; */
    width: 100%;
    height: 125px;
    background-color: #0e0e0e;
}

.page-header div {
    flex-grow: 1;
    height: 110px;
}

.page-header div a img {
    height: 100%;
}

.page-header nav {
    padding: 0px 10px;
}

.page-header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.page-header nav ul li {
    padding: 55px;
    flex-basis: 15%;
    text-align: center;
    justify-content: center;
    height: 100%;
    display: flex;
}

.page-header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* drop down */
.page-header .drop-down {
    transition: all .25s linear;
}

.page-header .drop-down:hover {
    background-color: #fff;
}

.page-header .drop-down:hover a {
    color: #000;
}
/* drop down 1 */

.page-header .drop-down-content-1 {
    display: none;
    position: absolute;
    top: 125px;
    background-color: #0e0e0e;
    width: 161px;
    height: 120px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.page-header .drop-down-content-1 a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.page-header .drop-down:hover .drop-down-content-1 {
    display: block;
}

.page-header .drop-down:hover .drop-down-content-1 a {
    color: #fff;
    transition: all .25s linear;
}

.page-header .drop-down .drop-down-content-1 a:hover {
    background-color: #c0c0c0;
    color: #000;
}

.page-header input[type="search"] {
    padding: 10px;
    border-radius: 10px;
    margin:0 20px;
}

/* drop down 2 */

.drop-down-content-2 {
    position: absolute;
    top: 125px;
    left: 0;
    display: none;
    width: 100%;
    min-height: 150px;
    padding: 2em 0;
    background-color: #000;
    justify-content: space-around;
}

.page-header .drop-down:nth-child(2) {
    transition: all .25s linear;
} 

.page-header .drop-down:nth-child(2):hover .drop-down-content-2 {
    display: block;
}

.page-header .drop-down:nth-child(2):hover .drop-down-content-2 ul li {
    height: auto;
    padding: 10px;
}

.page-header .drop-down:nth-child(2):hover .drop-down-content-2 ul li a {
    color: #fff;
}

.page-header .drop-down:nth-child(2):hover .drop-down-content-2 ul li:hover {
    background-color: #c0c0c0;
}

.page-header .drop-down:nth-child(2):hover .drop-down-content-2 ul li:hover a {
    color: #000;
}

/* main */
main {
    grid-area: main;
}

/* section 1 */

.section-1 {
    grid-area: section-1;
    width: 100%;
    height: 100vh;
    background-image: url('../img/10.jpg');
    background-size: cover;
}

.section-1 div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.section-1 div h1 {
    color: #fff;
    font-size: 6em;
    text-shadow: 3px 2px 3px #7c7c7c;
    letter-spacing: 1.5px;
}

.section-1 div h2 {
    color: #fff;
    font-size: 3em;
    text-shadow: 3px 2px 3px #7c7c7c;
    letter-spacing: 1.5px;
    margin-top: 15px;
}

/* section 2 */

.section-2 {
    grid-area: section-2;
    background: linear-gradient(163deg, rgba(52, 23, 17, 1) 0%, rgba(85, 43, 18, 1) 35%, rgba(123, 70, 26, 1) 100%);
    background-color: #fff;
    color:#fff;
    /* add the clip-path to add an angle to the section bottom */
    clip-path: polygon(0 0,         /* left top */ 
                    100% 0,         /* right top */
                    100% 100%,      /* right bottom */
                    0 90%           /*left bottom */);
    padding: 2%;
}

.section-2 h2 {
    font-size: 2.5em;
    letter-spacing: 1.5px;
    padding: 2% 0;
}

.section-2 p {
    font-size: 1.5em;
    padding: 2% 0;
}

/* section 3 */

.section-3 {
    grid-area: section-3;
    background-color: #fff;
    display: grid;
    grid-template-columns: 30% 70%;
}

.section-3 div {
    padding: 30px;
}

.section-3 h3 {
    font-size: 2.5em;
    padding: 2% 0;
}

.section-3 p {
    font-size: 1.5em;
    padding: 2% 0;
}

.section-3 a {
    display: inline-block;
    padding: 15px 50px;
    border: solid 2px rgba(85, 43, 18, 1);
    background-color: rgba(85, 43, 18, 1);
    color:#fff;
    border-radius: 10px;
    text-decoration: none;
}

.section-3 img {
    width: 100%;
    height: auto;
    filter: drop-shadow(15px 10px 4px rgba(85, 43, 18, 1));
}

/* section 4 */
.section-4 {
    grid-area: section-4;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-4 div {
    padding: 10% 5%;
    background-color: rgba(220, 220, 220, 1);
}

.section-4 div h3 {
    margin: 15px 0px;
}

.section-4 div a {
    color: rgba(52, 23, 17, 1);
    text-decoration: none;
}

.section-4 div i{
    font-size: 6em;
  }
  
.section-4 div:nth-child(odd){
background-color: rgba(123, 70, 26, 1);
}
.section-4 div:nth-child(odd) a{
color: #fff;
}

/* section 5 */

.section-5 {
    grid-area: section-5;
    background-color: #fff;
    display: grid;
    grid-template-columns: 70% 30%;
}

.section-5 div {
    padding: 30px;
}

.section-5 h3 {
    font-size: 2.5em;
    padding: 2% 0;
}

.section-5 p {
    font-size: 1.5em;
    padding: 2% 0;
}

.section-5 a {
    display: inline-block;
    padding: 15px 50px;
    border: solid 2px rgba(85, 43, 18, 1);
    background-color: rgba(85, 43, 18, 1);
    color:#fff;
    border-radius: 10px;
    text-decoration: none;
}

.section-5 img {
    width: 100%;
    height: auto;
    filter: drop-shadow(15px 10px 4px rgba(85, 43, 18, 1));
}

/* section 6 */

.section-6 {
    grid-area: section-6;
    background-color: rgba(123, 70, 26, 1);
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 300px;
    padding: 1% 0;
}

.section-6 article {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* filter: grayscale(1); */
    transition: all .25s linear;
    text-align: center;
}

.section-6 article:nth-child(1){
    background-image: url('../img/14.jpg');
    background-size: cover;
}
.section-6 article:nth-child(2){
    background-image: url('../img/12.jpg');
    background-size: cover;
}
.section-6 article:nth-child(3){
    background-image: url('../img/13.jpg');
    background-size: cover;
}

.section-6 article div.mask {
    width: 100%;
    height: 100%;
    padding: 0 0;
    position: relative;
    top: 0;
    left: 0;
    transition: all .25s linear;
    z-index: 2;
}

.section-6 article:nth-child(odd) div.mask { 
    background: rgba(0, 0, 0, 0.4);
}

.section-6 article:nth-child(even) div.mask { 
    background: rgba(0, 0, 0, 0.2);
}

.section-6 article div.bottom {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 3%;
    opacity: 1;
    position: absolute;
    z-index: 5;
    display: none;
}

.section-6 div h4{
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 30px;
}

.section-6 div a{
    border: solid 2px #fff;
    padding: 15px 25px;
    background-color: #fff;
    color: #0e0e0e;
    text-decoration: none;
    border-radius: 5px;
}

.section-6 article:hover div.bottom{
    display: block;
}

.section-7 {
    /* text-align: center; */
    font-family: 'Rubik', sans-serif;
    font-size: 2.5em;
    background: rgba(123, 70, 26, 1);
    color: #fff;
    padding: 1% 0px 0px 30px;
}

/* footer */
footer{
    grid-area: footer;
    padding: 2% 2%;
    min-height: 250px;
    background-color: #0e0e0e;
    color: #fff;
    align-items: center;
    justify-content: center;
}

div.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

div.footer-top article h5 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

div.footer-top article ul li a {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    line-height: 150%;
}

div.footer-top article p {
    color: #fff;
    padding-bottom: 5px;
}

div.footer-top article img {
    width: 150px;
}

div.footer-bottom{
    font-size: 1.25em;
    text-align: center;
    color: #fff;
}

